@import "~antd/dist/antd.less";

@layout-header-background: #050420;

.app {
  min-height: 100vh;
  background-image: url(https://storage.googleapis.com/subtlepatterns-production/designers/subtlepatterns/uploads/tiny_grid.png);
}

.logo {
  float: left;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  max-height: 100%;
  width: auto;
  height: auto;
  padding: 8px;
}

.content {
  background-color: white;
  box-sizing: border-box;
  padding: 16px;
  margin: 16px;
  margin-bottom: 0px;
}

.footer {
  text-align: center;
  padding: 16px;
  background-image: url(https://storage.googleapis.com/subtlepatterns-production/designers/subtlepatterns/uploads/tiny_grid.png);
}

.paper-hover {
  transition: 0.2s;
}

.paper-hover:hover {
  filter: drop-shadow(0 0 16px @layout-header-background);
  transform: scale(1.05);
  transition: 0.3s;
}

.video-thumbnail {
  object-fit: "cover";
  aspect-ratio: "16/9";
}

.center {
  text-align: center;
  align-content: center;
}
